[rocky-appstream-88]
name=Rocky Linux 8.8 AppStream
baseurl=https://dl.rockylinux.org/vault/rocky/8.8/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[rocky-baseos-88]
name=Rocky Linux 8.8 BaseOS
baseurl=https://dl.rockylinux.org/vault/rocky/8.8/BaseOS/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[rocky-powertools-88]
name=Rocky Linux 8.8 PowerTools
baseurl=https://dl.rockylinux.org/vault/rocky/8.8/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial